# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
min_minecraft_version=1.21.6
max_minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=dev.tori
archives_base_name=fovu